# easynetty

./: pom.xml
src/main/java/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MyEncoder.java  MyNet.java  MyServerHandler.java  PersonClient.java  PersonClientHandler.java  PersonEntity.java  PersonMsg.java  PersonServer.java  PersonServerHandler.java  ProtoMain.java  SimpleTest.java
src/main/java/annotation/: Controller.java  MessageMeta.java  RequestMapping.java
src/main/java/controller/: UserController.java
src/main/java/model/: MyMsg.java  User.java
src/main/java/net/: ClassFilter.java  ClassScanner.java  CmdExecutor.java  Message.java  MessageDispatcher.java  MessageFactory.java  MyDecoder.java  MyEncoder.java
src/main/java/server/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/task/: AbstractDistributeTask.java  IDistributable.java  IDistributeTask.java  MessageTask.java
src/main/java/util/: TaskHandlerContext.java
src/test/java/Thread/: Data.java  SyncThread.java
src/test/java/proto/: ProtoBufMain.java
